#search-page {
  display: flex;
  justify-content: center;
  background-color: var(--forth-color);
  min-height: 100vh;
}

#inner-search-page {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  width: 100%;
  min-height: 100vh;
  max-width: 700px;
  padding: 15px;
  text-align: center;
  gap: 5px;
 
}
#search-card {
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-radius: 10px;
  background-color: var(--first-color);
  box-shadow: 0px 0px 2px 0px black;
  width: 100%;
  gap: 5px;
}
#search-card small {
  font-size: 1em;
  font-weight: bold;
  height: 10%;
}
.search-img-div {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}
.search-img-div img {
  max-height: 8em;
  min-height: 8em;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.search-card-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 30%;
  border: 0px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 5px;
}
.search-card-buttons button {
  flex: 1;
  padding: 5px;
  border: 0px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: rgba(204, 223, 228, 0.995);
  box-shadow: 0px 1px 2px 0px rgb(49, 46, 46);
  
}

.search-card-buttons button:hover {
  background-color: var(--second-color);
  color: var(--first-color);
}

@media all  and (max-width:550px) {
  #inner-search-page {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr 1fr ;
   
  }


}
